DB_USER =  4416979-mauricio-goncalves
DB_PASSWORD = 0WCFVMkrK7jiO02uTNjJ
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = 
DB_DATABASE_NAME = jbl-4416979-mauricio-goncalves
ACCESS_TOKEN_EXPIRES_IN = 30min